
div.header {
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    background: #1abc9c;
    color: blue;
    font-size: 30px;
        
}

div#chart {
    right: -100%;
}

div#range.c3 {
    align-content: center;
}

div#rangeChart {
    background: #D4B483;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
    width: 90%;
}

div#mic.c3 {
    max-height = 250px;
    background: #D4B483;
    border-radius:15px;
    width: 30%;
    left: 34%;

}

div#micChart {
    padding-top:10px;
    padding-bottom:10px;
    margin-left:20px;
    margin-right: 20px;
    width: 30%;
    left:34%;

}

