<!doctype html>
<html lang="en">

    <head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title><h1 style="font-size: 1em">Noisometer</h1></title>
    
        <script type="text/javascript" src="http://pubnub.github.io/eon/v/eon/1.0.0/eon.js"></script>
        <link type="text/css" rel="stylesheet" href="http://pubnub.github.io/eon/v/eon/1.0.0/eon.css" />
        <style type="text/css">
    
            html, body { margin: 0; padding:0 }
      
    
            #chart {
                left: 0;
                right: 0;
                display: flex;
                align-items: center;
            }
      
            #range, #mic {
                flex: 1;
                margin: 0px;
            }
      
        </style>
    
        <link href="C:\Users\Ryan Dawkes\Documents\Uni Work\IoE\Bootstrap_noise\css\noisometer.css" rel="stylesheet">
        <link href="C:\Users\Ryan Dawkes\Documents\Uni Work\IoE\Bootstrap_noise\js\noisometer.js" crossorigin="anonymous">
 
    </head>
  
    <body style = "font-family:helvetica, garamond, sans serif; ">
      
    
        <div class="header">
            <h1 style = "font-size: 1em">Noisometer</h1>
        </div>
        
        <h2 style="text-align:center;">Distance from Noisometer</h2>
        
        <div id="rangeChart" style="width:97%;">
            <div id="range"></div>
        </div>
        
            <h3 style="text-align:center;">Noise Level</h3>
        
        <div id="micChart" style= "width:100%; height:0px;">
            <div id="mic"></div>
        </div>        

    
        <script type="text/javascript">
    
            var pubnub = new PubNub({
                publishKey: 'pub-c-6c8ec4e2-764d-4802-9bcb-981b0ea8570a',
                subscribeKey : 'sub-c-81028ae2-498f-11e9-bace-daeb5080f5f6' //retrieves pubnub client data */
            });
    
            eon.chart({
                channels: ['channelRNGMIC'],
                history: true,
                flow: true,
                pubnub: pubnub,
                generate: {
                    bindto: '#range',
                    data: {
                        type: 'spline',
                        labels: false
                          }
                },
                transform: function(m) {
                    return { eon: {
                        range: m.eon.range
                            }
                    }
                }
            });
  
            eon.chart({
                channels: ['channelRNGMIC'],
                history: true,
                flow: true,
                pubnub: pubnub,
                generate: {
                    bindto: '#mic',
                    data: {
                        type: 'gauge',
                        labels: false
                    }
                },
                transform: function(m) {
                    return { eon: {
                        mic: m.eon.mic
                            }
                    }
                }
            });

        </script>
    </body>
</html>